Which country gifted the Statue of Liberty to USA in 1886?
a.) France  b.) Canada  c.) Brazil  d.) England
The council of ministers is responsible to the-
(a) Rasja Sabha  (b) President  (c) Lok Sabha  (d) Prime Minister
Dead Sea is located between which two countries?
a.) Jordan and Sudan  b.) Jordan and Israel  c.) Turkey and UAE  d.) UAE and Egypt
In which ocean Bermuda Triangle region is located?
a.) Atlantic  b.) Indian  c.) Pacific  d.) Arctic
Which country is known as the playground of Europe?
a.) Austria  b.) Holland  c.) Switzerland  d.) Italy
Which country is also known as the Land of Rising Sun?
a.) Japan  b.) New Zealand  c.) Fiji  d.) China
Which country is known as the Land of Thunderbolts?
a.) China  b.) Bhutan  c.) Mongolia  d.) Thailand
Which continent has the highest number of countries?
a.) Asia  b.) Europe  c.) North America  d.) Africa
In which country, white elephant is found?
a.) India  b.) Sri Lanka  c.) Thailand  d.) Malaysia
Total number of oceans in the World is
a.) 3  b.) 5  c.) 7  d.) 12
Which country is also known as the Land of Thousand Lakes?
a.) Iceland  b.) Norway  c.) Finland  d.) Switzerland
Which Plateau is known as the Roof of the World?
a.) Andes  b.) Himalaya  c.) Karakoram  d.) Pamir
The world’s longest straight road without any corners is located in
a.) USA  b.) Australia  c.) Saudi Arabia  d.) China
Which one is the biggest island in the World?
a.) Borneo  b.) Finland  c.) Sumatra  d.) Greenland
In which year Hong Kong became a part of China after British Rule?
a.) 1982  b.) 1989  c.) 1995  d.) 1997
Which one is the World highest-altitude civilian airport?
a.) Daocheng Yading Airport, China  b.) Kushok Bakula Airport, Leh  c.) Qamdo Airport, China  d.) None of the above
Which river is flowing through Grand Canyon in Arizona, USA?
a.) Missouri River  b.) Colorado River  c.) Mississippi River  d.) Yukon River
Which one is the largest tropical rain forest in the world?
a.) Amazon  b.) Bosawas  c.) Southeast Asian Rain Forest  d.) Daintree Rain Forest
How many countries were participated as founding member of United Nation?
a.) 45  b.) 50  c.) 51  d.) 75
Which one is the longest continental mountain range in the world?
a.) Himalaya  b.) Andes  c.) Rocky Mountains  d.) Ural Mountains
The State of Climate Ambition is a report released by which organization?
a.)UNGA  b.)UNDP  c.)IMD  d.)WHO
The executive power of the Union is vested in which one of the below?
A. Prime minister  B. Home minister  C. Vice-president  D. President
The Pressure groups are:
a.) Political organisations  b.) Economic organisation  c.) Moral organisations  d.) Organisations of universal character
When was the first Parliamentary Forum on Children constituted?
a.) 2006  b.) 2007  c.) 2008  d.) 2009
What is the minimum age to become a member of Lok Sabha?
a.)  30 years  b.)  18 years  c.)  25 years  d.)  35 years
The concept of Federal System in Indian Constitution is taken from:
a.)  Ireland  b.)  Australia  c.)  Germany  d.)  Canada
In which year was the Anti-Defection law passed?
a.)1950  b.)1960  c.)1985  d.)2005
Which country has become the first one to approve oral Covid pill?
a) US  b) UK  c) Canada  d) India
Which company has shut down its facial recognition system?
a) Apple  b) Google  c) Facebook  d) Microsoft
India will achieve net-zero carbon emissions by which year, as per PM Modi.
a) 2040  b) 2050  c) 2070  d) 2090

