<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Free Website Templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFF99;
}
.style11 {
	font-size: 24px;
	color: #663333;
}
.style12 {
	color: #FF00FF;
	font-size: 18px;
}
.style14 {
	color: #663333;
	font-size: 14px;
}
.style15 {
	color: #660033;
	font-size: 14px;
	font-weight: bold;
}
body {
	margin-left: 1cm;
	margin-top: 0.5cm;
}
-->
    </style>
</head>

<body>
<form action="DeleteUser.jsp" method="get">
<div id="wrapper">
    <div id="wrapperi">
      <div id="wrapperj">
        <h1 align="center" class="style1" id="header">DELETE ACCOUNT</h1>
        <div id="footer">
        <div id="footeri">
            <div align="left" class="style12">
              <p align="left" class="style15">&nbsp;</p>
              <p align="left" class="style14"><strong>1.Scheduler ID and password </strong></p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="left" class="style14">Scheduler ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input name="uid" type="text" size="19" maxlength="19" />
              </p>
              <p align="left" class="style14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="center" class="style14">
                <input type="submit" name="Submit2" value="Delete account" />
              </p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </form>
</body>
</html>
