<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #336699;
}
.style2 {
	font-size: 36px;
	font-weight: bold;
	color: #FFFF99;
}
-->
</style>
</head>

<body>
<p align="center" class="style2">&nbsp;</p>
</body>
</html>
