<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Event Management System</title>
</head>

<frameset rows="70,352" cols="*" framespacing="0" frameborder="no" border="0" bordercolor="#FFFFFF">
  <frame src="HEADING.html" NAME="HEADING"/>
  <frame src="main1231.html" NAME="HAEDING"/>
</frameset>
<noframes><body>
</body>
</noframes></html>
