<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Free Website Templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFF99;
}
.style11 {
	font-size: 24px;
	color: #663333;
}
.style12 {
	color: #FF00FF;
	font-size: 18px;
}
.style14 {
	color: #663333;
	font-size: 14px;
}
.style15 {
	color: #660033;
	font-size: 14px;
	font-weight: bold;
}
body {
	margin-left: 1cm;
	margin-top: 0.5cm;
}
-->
    </style>
</head>

<body>
<form action="CreateUser.jsp" method="get">
  <div id="wrapper">
    <div id="wrapperi">
      <div id="wrapperj">
        <h1 align="center" class="style1" id="header">REGISTARTION FORM </h1>
        <div id="footer">
          <div id="footeri">
            <div align="left" class="style12">
              <p align="left" class="style15">&nbsp;</p>
              <p align="left" class="style14">My name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="uid" />
              </p>
              <p align="left" class="style14">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" name="pass" /> 
              &nbsp;</p>
              <p align="left" class="style14">E-mail ID&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="mail" />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <p align="left" class="style14">College ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="text" name="coll" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <p align="left" class="style14">Deparment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="dep" />           
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>


              <p align="left" class="style14">User Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" name="utype" />           
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>



              <p align="left" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="center" class="style14">
                <input type="submit" value="Create account" >
                <input type="RESET"  value="Reset" >
              </p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </form>
</body>
</html>
