<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Free Website Templates</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFF99;
}
.style11 {
	font-size: 24px;
	color: #663333;
}
.style12 {
	color: #FF00FF;
	font-size: 18px;
}
.style14 {
	color: #663333;
	font-size: 14px;
}
.style15 {
	color: #660033;
	font-size: 14px;
	font-weight: bold;
}
body {
	margin-left: 1cm;
	margin-top: 0.5cm;
}
.style16 {font-size: 16px}
.style17 {font-size: 36px}
-->
    </style>


<script language="JavaScript">
function valid()
{
if(document.N1.uids.value=="")
{
window.alert("Enter name ");
return false
}
else if(document.N1.pwds.value=="")
{
window.alert("Enter password ");
return false
}

else
{
 return true
}
}
</script>
</head>

<body><form NAME="N1"onsubmit="return valid()" method="post" action='login.jsp'>
  <div id="wrapper">
    <div id="wrapperi">
      <div id="wrapperj">
        <h1 align="center" class="style1" id="header"> RELOGIN Invalid User ID        </h1>
        <div id="footer">
        <div id="footeri">
            <div align="center" class="style11">
              <p>&nbsp;</p>
              <p class="style17">LOG IN </p>
          </div>
            <div align="left" class="style12">
              <p align="left" class="style15">&nbsp;</p>
              <p align="left" class="style15">&nbsp;</p>
              <p align="center" class="style14"><span class="style16">My name</span>&nbsp;
                <input name="uids" type="text" />
              </p>
              <p align="center" class="style14"><span class="style16">Password</span>
                <input name="pwds" type="password" />
              </p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" name="Submit2" value="Log in" />
                &nbsp;&nbsp;&nbsp;<input type="reset" name="name" value="RESET" />
              </p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="center" class="style14">&nbsp;</p>
              <p align="left" class="style14">&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form></body>
</html>
