<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="box">

        <div class="par">
            Fortune favors the bold
        </div>


        <div class="br">
            <button id="btn">Next</button>
        </div>

    </div>


    <script src="./app.js"></script>
</body>
</html>