<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 15 17:17:17 KST 2019 -->
<title>NoMemberOrder</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoMemberOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoMemberOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nomember/NoMemberMain.html" title="class in nomember"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nomember/NoMemberOrderFinal.html" title="class in nomember"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nomember/NoMemberOrder.html" target="_top">Frames</a></li>
<li><a href="NoMemberOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nomember</div>
<h2 title="Class NoMemberOrder" class="title">Class NoMemberOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nomember.NoMemberOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoMemberOrder</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이다현 
비회원 주문을 담당하는 클래스입니다.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../nomember/SelectedStore.html" title="class in nomember">SelectedStore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../nomember/MenuOrder.html" title="class in nomember">MenuOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#menulist">menulist</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#NoMemberOrder--">NoMemberOrder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getFinalMenu--">getFinalMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getFinalMenuCount--">getFinalMenuCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getFinalPrice--">getFinalPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getNoMemberAddressCity--">getNoMemberAddressCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getNoMemberAddressDong--">getNoMemberAddressDong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getNoMemberAddressGu--">getNoMemberAddressGu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getNoMemberName--">getNoMemberName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getNoMemberPhone--">getNoMemberPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getStoreID--">getStoreID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getStr1--">getStr1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getStr2--">getStr2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getStr3--">getStr3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#inputNoMemberInfo--">inputNoMemberInfo</a></span>()</code>
<div class="block">비회원 고객의 기본정보를 입력하는 메소드입니다.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#nomemberOrder--">nomemberOrder</a></span>()</code>
<div class="block">비회원의 정보를 입력하고 같은 주소데이터를 지니는 점포에게 주문하는 메소드입니다.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setFinalMenu-java.lang.String-">setFinalMenu</a></span>(java.lang.String&nbsp;finalMenu)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setFinalMenuCount-java.lang.String-">setFinalMenuCount</a></span>(java.lang.String&nbsp;finalMenuCount)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setFinalPrice-java.lang.String-">setFinalPrice</a></span>(java.lang.String&nbsp;finalPrice)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setNoMemberAddressCity-java.lang.String-">setNoMemberAddressCity</a></span>(java.lang.String&nbsp;noMemberAddressCity)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setNoMemberAddressDong-java.lang.String-">setNoMemberAddressDong</a></span>(java.lang.String&nbsp;noMemberAddressDong)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setNoMemberAddressGu-java.lang.String-">setNoMemberAddressGu</a></span>(java.lang.String&nbsp;noMemberAddressGu)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setNoMemberName-java.lang.String-">setNoMemberName</a></span>(java.lang.String&nbsp;noMemberName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setNoMemberPhone-java.lang.String-">setNoMemberPhone</a></span>(java.lang.String&nbsp;noMemberPhone)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setStoreID-java.lang.String-">setStoreID</a></span>(java.lang.String&nbsp;storeID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setStr1-java.lang.String-">setStr1</a></span>(java.lang.String&nbsp;str1)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setStr2-java.lang.String-">setStr2</a></span>(java.lang.String&nbsp;str2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setStr3-java.lang.String-">setStr3</a></span>(java.lang.String&nbsp;str3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.ArrayList&lt;<a href="../nomember/SelectedStore.html" title="class in nomember">SelectedStore</a>&gt; list</pre>
</li>
</ul>
<a name="menulist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>menulist</h4>
<pre>java.util.ArrayList&lt;<a href="../nomember/MenuOrder.html" title="class in nomember">MenuOrder</a>&gt; menulist</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoMemberOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoMemberOrder</h4>
<pre>public&nbsp;NoMemberOrder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nomemberOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomemberOrder</h4>
<pre>public&nbsp;void&nbsp;nomemberOrder()</pre>
<div class="block">비회원의 정보를 입력하고 같은 주소데이터를 지니는 점포에게 주문하는 메소드입니다.</div>
</li>
</ul>
<a name="inputNoMemberInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNoMemberInfo</h4>
<pre>public&nbsp;void&nbsp;inputNoMemberInfo()</pre>
<div class="block">비회원 고객의 기본정보를 입력하는 메소드입니다.</div>
</li>
</ul>
<a name="getNoMemberName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoMemberName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoMemberName()</pre>
</li>
</ul>
<a name="setNoMemberName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoMemberName</h4>
<pre>public&nbsp;void&nbsp;setNoMemberName(java.lang.String&nbsp;noMemberName)</pre>
</li>
</ul>
<a name="getNoMemberPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoMemberPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoMemberPhone()</pre>
</li>
</ul>
<a name="setNoMemberPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoMemberPhone</h4>
<pre>public&nbsp;void&nbsp;setNoMemberPhone(java.lang.String&nbsp;noMemberPhone)</pre>
</li>
</ul>
<a name="getNoMemberAddressCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoMemberAddressCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoMemberAddressCity()</pre>
</li>
</ul>
<a name="setNoMemberAddressCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoMemberAddressCity</h4>
<pre>public&nbsp;void&nbsp;setNoMemberAddressCity(java.lang.String&nbsp;noMemberAddressCity)</pre>
</li>
</ul>
<a name="getNoMemberAddressGu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoMemberAddressGu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoMemberAddressGu()</pre>
</li>
</ul>
<a name="setNoMemberAddressGu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoMemberAddressGu</h4>
<pre>public&nbsp;void&nbsp;setNoMemberAddressGu(java.lang.String&nbsp;noMemberAddressGu)</pre>
</li>
</ul>
<a name="getNoMemberAddressDong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoMemberAddressDong</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoMemberAddressDong()</pre>
</li>
</ul>
<a name="setNoMemberAddressDong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoMemberAddressDong</h4>
<pre>public&nbsp;void&nbsp;setNoMemberAddressDong(java.lang.String&nbsp;noMemberAddressDong)</pre>
</li>
</ul>
<a name="getStoreID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoreID()</pre>
</li>
</ul>
<a name="setStoreID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreID</h4>
<pre>public&nbsp;void&nbsp;setStoreID(java.lang.String&nbsp;storeID)</pre>
</li>
</ul>
<a name="getStr1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStr1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStr1()</pre>
</li>
</ul>
<a name="setStr1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStr1</h4>
<pre>public&nbsp;void&nbsp;setStr1(java.lang.String&nbsp;str1)</pre>
</li>
</ul>
<a name="getStr2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStr2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStr2()</pre>
</li>
</ul>
<a name="setStr2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStr2</h4>
<pre>public&nbsp;void&nbsp;setStr2(java.lang.String&nbsp;str2)</pre>
</li>
</ul>
<a name="getStr3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStr3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStr3()</pre>
</li>
</ul>
<a name="setStr3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStr3</h4>
<pre>public&nbsp;void&nbsp;setStr3(java.lang.String&nbsp;str3)</pre>
</li>
</ul>
<a name="getFinalMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalMenu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinalMenu()</pre>
</li>
</ul>
<a name="setFinalMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalMenu</h4>
<pre>public&nbsp;void&nbsp;setFinalMenu(java.lang.String&nbsp;finalMenu)</pre>
</li>
</ul>
<a name="getFinalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalPrice</h4>
<pre>public&nbsp;int&nbsp;getFinalPrice()</pre>
</li>
</ul>
<a name="setFinalPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalPrice</h4>
<pre>public&nbsp;void&nbsp;setFinalPrice(java.lang.String&nbsp;finalPrice)</pre>
</li>
</ul>
<a name="getFinalMenuCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalMenuCount</h4>
<pre>public&nbsp;int&nbsp;getFinalMenuCount()</pre>
</li>
</ul>
<a name="setFinalMenuCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFinalMenuCount</h4>
<pre>public&nbsp;void&nbsp;setFinalMenuCount(java.lang.String&nbsp;finalMenuCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoMemberOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nomember/NoMemberMain.html" title="class in nomember"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nomember/NoMemberOrderFinal.html" title="class in nomember"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nomember/NoMemberOrder.html" target="_top">Frames</a></li>
<li><a href="NoMemberOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
