<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 15 17:17:19 KST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryStatus.html#rd">rd</a></span> - Static variable in class rider.<a href="../rider/RiderDeliveryStatus.html" title="class in rider">RiderDeliveryStatus</a></dt>
<dd>
<div class="block">라이더 데이터를 저장하는 ArrayList 입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Dummies.html#review">review</a></span> - Static variable in class main.<a href="../main/Dummies.html" title="class in main">Dummies</a></dt>
<dd>
<div class="block">외부저장소에있는 리뷰Data들을 저장하는 ArrayList</div>
</dd>
<dt><a href="../main/ReviewData.html" title="class in main"><span class="typeNameLink">ReviewData</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">리뷰 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ReviewData.html#ReviewData--">ReviewData()</a></span> - Constructor for class main.<a href="../main/ReviewData.html" title="class in main">ReviewData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rider/package-summary.html">rider</a> - package rider</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Dummies.html#rider">rider</a></span> - Static variable in class main.<a href="../main/Dummies.html" title="class in main">Dummies</a></dt>
<dd>
<div class="block">외부저장소에있는 라이더Data들을 저장하는 ArrayList</div>
</dd>
<dt><a href="../main/RiderData.html" title="class in main"><span class="typeNameLink">RiderData</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">라이더 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#RiderData--">RiderData()</a></span> - Constructor for class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rider/RiderDeliveryComplete.html" title="class in rider"><span class="typeNameLink">RiderDeliveryComplete</span></a> - Class in <a href="../rider/package-summary.html">rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryComplete.html#RiderDeliveryComplete--">RiderDeliveryComplete()</a></span> - Constructor for class rider.<a href="../rider/RiderDeliveryComplete.html" title="class in rider">RiderDeliveryComplete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryComplete.html#riderdeliverycomplete--">riderdeliverycomplete()</a></span> - Method in class rider.<a href="../rider/RiderDeliveryComplete.html" title="class in rider">RiderDeliveryComplete</a></dt>
<dd>
<div class="block">라이더 배달 완료 목록을 출력하고 선택지를 입력받아 배달 상세 보기 화면을 출력하는 메소드입니다.</div>
</dd>
<dt><a href="../rider/RiderDeliveryMain.html" title="class in rider"><span class="typeNameLink">RiderDeliveryMain</span></a> - Class in <a href="../rider/package-summary.html">rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryMain.html#RiderDeliveryMain--">RiderDeliveryMain()</a></span> - Constructor for class rider.<a href="../rider/RiderDeliveryMain.html" title="class in rider">RiderDeliveryMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rider/RiderDeliveryStatus.html" title="class in rider"><span class="typeNameLink">RiderDeliveryStatus</span></a> - Class in <a href="../rider/package-summary.html">rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryStatus.html#RiderDeliveryStatus--">RiderDeliveryStatus()</a></span> - Constructor for class rider.<a href="../rider/RiderDeliveryStatus.html" title="class in rider">RiderDeliveryStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryStatus.html#riderdeliverystatus--">riderdeliverystatus()</a></span> - Method in class rider.<a href="../rider/RiderDeliveryStatus.html" title="class in rider">RiderDeliveryStatus</a></dt>
<dd>
<div class="block">현재 라이더 배달 가능 여부 상태를 출력하고 선택을 통해 자신의 배달 가능 여부를 변경하는 메소드입니다.</div>
</dd>
<dt><a href="../rider/RiderDeliveryWait.html" title="class in rider"><span class="typeNameLink">RiderDeliveryWait</span></a> - Class in <a href="../rider/package-summary.html">rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryWait.html#RiderDeliveryWait--">RiderDeliveryWait()</a></span> - Constructor for class rider.<a href="../rider/RiderDeliveryWait.html" title="class in rider">RiderDeliveryWait</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryWait.html#riderdeliverywaitmain--">riderdeliverywaitmain()</a></span> - Method in class rider.<a href="../rider/RiderDeliveryWait.html" title="class in rider">RiderDeliveryWait</a></dt>
<dd>
<div class="block">현재 진행중인 배달 정보를 출력하고 배달 완료 시 배달 정보를 배달 완료 목록으로 이동시키는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryMain.html#riderdelviverymain--">riderdelviverymain()</a></span> - Method in class rider.<a href="../rider/RiderDeliveryMain.html" title="class in rider">RiderDeliveryMain</a></dt>
<dd>
<div class="block">라이더 업무를 선택하는 메인화면을 출력하고 선택지를 입력받는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/CompanyRiderInfo.html#riderInfo--">riderInfo()</a></span> - Method in class company.<a href="../company/CompanyRiderInfo.html" title="class in company">CompanyRiderInfo</a></dt>
<dd>
<div class="block">라이더정보의 첫페이지를 보여주는 메소드 (초기화면)</div>
</dd>
<dt><a href="../rider/RiderLogin.html" title="class in rider"><span class="typeNameLink">RiderLogin</span></a> - Class in <a href="../rider/package-summary.html">rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderLogin.html#RiderLogin--">RiderLogin()</a></span> - Constructor for class rider.<a href="../rider/RiderLogin.html" title="class in rider">RiderLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderLogin.html#riderloginmain--">riderloginmain()</a></span> - Method in class rider.<a href="../rider/RiderLogin.html" title="class in rider">RiderLogin</a></dt>
<dd>
<div class="block">라이더 로그인 화면을 출력하고 아이디와 비밀번호를 입력받는 메소드입니다.</div>
</dd>
<dt><a href="../rider/RiderMain.html" title="class in rider"><span class="typeNameLink">RiderMain</span></a> - Class in <a href="../rider/package-summary.html">rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderMain.html#RiderMain--">RiderMain()</a></span> - Constructor for class rider.<a href="../rider/RiderMain.html" title="class in rider">RiderMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderMain.html#ridermainmain--">ridermainmain()</a></span> - Method in class rider.<a href="../rider/RiderMain.html" title="class in rider">RiderMain</a></dt>
<dd>
<div class="block">라이더 메인 화면을 출력하고 선택지를 입력받는 메소드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Dummies.html#ridernumber">ridernumber</a></span> - Static variable in class main.<a href="../main/Dummies.html" title="class in main">Dummies</a></dt>
<dd>
<div class="block">라이더번호를 누적하는 static int (ex.</div>
</dd>
<dt><a href="../rider/RiderRegister.html" title="class in rider"><span class="typeNameLink">RiderRegister</span></a> - Class in <a href="../rider/package-summary.html">rider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderRegister.html#RiderRegister--">RiderRegister()</a></span> - Constructor for class rider.<a href="../rider/RiderRegister.html" title="class in rider">RiderRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderRegister.html#riderregistermain--">riderregistermain()</a></span> - Method in class rider.<a href="../rider/RiderRegister.html" title="class in rider">RiderRegister</a></dt>
<dd>
<div class="block">라이더 회원 가입 화면을 출력하고 회원 가입을 입력받는 메소드입니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
