<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 15 17:17:19 KST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#getAccept--">getAccept()</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">가게의 해당주문 수락상태를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/MemberMain.html#getAddress--">getAddress()</a></span> - Static method in class member.<a href="../member/MemberMain.html" title="class in member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ReviewData.html#getComment--">getComment()</a></span> - Method in class main.<a href="../main/ReviewData.html" title="class in main">ReviewData</a></dt>
<dd>
<div class="block">해당 리뷰의 내용을 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#getComplete--">getComplete()</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">라이더의 해당주문 수락상태를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#getCount--">getCount()</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/Order.html#getDlvOrder--">getDlvOrder()</a></span> - Method in class member.<a href="../member/Order.html" title="class in member">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/Order.html#getDlvStore--">getDlvStore()</a></span> - Method in class member.<a href="../member/Order.html" title="class in member">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#getFinalfinalprice--">getFinalfinalprice()</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getFinalMenu--">getFinalMenu()</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getFinalMenuCount--">getFinalMenuCount()</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#getFinalprice--">getFinalprice()</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getFinalPrice--">getFinalPrice()</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MyMember.html#getGetget--">getGetget()</a></span> - Static method in class member.<a href="../member/MyMember.html" title="class in member">MyMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberMain.html#getGetName--">getGetName()</a></span> - Static method in class member.<a href="../member/MemberMain.html" title="class in member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumChickenStore.html#getId--">getId()</a></span> - Method in class member.<a href="../member/accumChickenStore.html" title="class in member">accumChickenStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumCHinaStore.html#getId--">getId()</a></span> - Method in class member.<a href="../member/accumCHinaStore.html" title="class in member">accumCHinaStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumJapanStore.html#getId--">getId()</a></span> - Method in class member.<a href="../member/accumJapanStore.html" title="class in member">accumJapanStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumKorStore.html#getId--">getId()</a></span> - Method in class member.<a href="../member/accumKorStore.html" title="class in member">accumKorStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumPizzaStore.html#getId--">getId()</a></span> - Method in class member.<a href="../member/accumPizzaStore.html" title="class in member">accumPizzaStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#getMemberAddressCity--">getMemberAddressCity()</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원 주소 시를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#getMemberAddressDong--">getMemberAddressDong()</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원 나머지 주소를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#getMemberAddressGu--">getMemberAddressGu()</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원 주소 구를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#getMemberID--">getMemberID()</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원ID를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#getMemberID--">getMemberID()</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">해당주문을 한 회원ID를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ReviewData.html#getMemberID--">getMemberID()</a></span> - Method in class main.<a href="../main/ReviewData.html" title="class in main">ReviewData</a></dt>
<dd>
<div class="block">해당 리뷰의 회원 ID를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#getMemberName--">getMemberName()</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원이름를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#getMemberPhone--">getMemberPhone()</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원전화번호를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#getMemberPoint--">getMemberPoint()</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원 포인트를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#getMemberPW--">getMemberPW()</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원PW를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#getMenu--">getMenu()</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">해당주문의 메뉴를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#getMenu--">getMenu()</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MenuData.html#getMenu1--">getMenu1()</a></span> - Method in class main.<a href="../main/MenuData.html" title="class in main">MenuData</a></dt>
<dd>
<div class="block">해당 메뉴1을 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MenuData.html#getMenu2--">getMenu2()</a></span> - Method in class main.<a href="../main/MenuData.html" title="class in main">MenuData</a></dt>
<dd>
<div class="block">해당 메뉴1을 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MenuData.html#getMenu3--">getMenu3()</a></span> - Method in class main.<a href="../main/MenuData.html" title="class in main">MenuData</a></dt>
<dd>
<div class="block">해당 메뉴1을 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../nomember/MenuOrder.html#getMenuName--">getMenuName()</a></span> - Method in class nomember.<a href="../nomember/MenuOrder.html" title="class in nomember">MenuOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#getMenuprice--">getMenuprice()</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">해당주문의 가격을 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../nomember/MenuOrder.html#getMenuPrice--">getMenuPrice()</a></span> - Method in class nomember.<a href="../nomember/MenuOrder.html" title="class in nomember">MenuOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumChickenStore.html#getName--">getName()</a></span> - Method in class member.<a href="../member/accumChickenStore.html" title="class in member">accumChickenStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumCHinaStore.html#getName--">getName()</a></span> - Method in class member.<a href="../member/accumCHinaStore.html" title="class in member">accumCHinaStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumJapanStore.html#getName--">getName()</a></span> - Method in class member.<a href="../member/accumJapanStore.html" title="class in member">accumJapanStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumKorStore.html#getName--">getName()</a></span> - Method in class member.<a href="../member/accumKorStore.html" title="class in member">accumKorStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumPizzaStore.html#getName--">getName()</a></span> - Method in class member.<a href="../member/accumPizzaStore.html" title="class in member">accumPizzaStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/Order.html#getName--">getName()</a></span> - Method in class member.<a href="../member/Order.html" title="class in member">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getNoMemberAddressCity--">getNoMemberAddressCity()</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getNoMemberAddressDong--">getNoMemberAddressDong()</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getNoMemberAddressGu--">getNoMemberAddressGu()</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/NoMemberData.html#getNomemberDong--">getNomemberDong()</a></span> - Method in class main.<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a></dt>
<dd>
<div class="block">비회원 나머지 주소를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/NoMemberData.html#getNomemberGu--">getNomemberGu()</a></span> - Method in class main.<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a></dt>
<dd>
<div class="block">비회원 주소 구를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/NoMemberData.html#getNomemberID--">getNomemberID()</a></span> - Method in class main.<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a></dt>
<dd>
<div class="block">비회원 임시아이디를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/NoMemberData.html#getNomemberName--">getNomemberName()</a></span> - Method in class main.<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a></dt>
<dd>
<div class="block">비회원 이름을 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getNoMemberName--">getNoMemberName()</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/NoMemberData.html#getNomemberPhone--">getNomemberPhone()</a></span> - Method in class main.<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a></dt>
<dd>
<div class="block">비회원 전화번호를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getNoMemberPhone--">getNoMemberPhone()</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/NoMemberData.html#getNomemberSi--">getNomemberSi()</a></span> - Method in class main.<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a></dt>
<dd>
<div class="block">비회원 주소 시를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/accumChickenStore.html#getOc--">getOc()</a></span> - Method in class member.<a href="../member/accumChickenStore.html" title="class in member">accumChickenStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumCHinaStore.html#getOc--">getOc()</a></span> - Method in class member.<a href="../member/accumCHinaStore.html" title="class in member">accumCHinaStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumJapanStore.html#getOc--">getOc()</a></span> - Method in class member.<a href="../member/accumJapanStore.html" title="class in member">accumJapanStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumKorStore.html#getOc--">getOc()</a></span> - Method in class member.<a href="../member/accumKorStore.html" title="class in member">accumKorStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumPizzaStore.html#getOc--">getOc()</a></span> - Method in class member.<a href="../member/accumPizzaStore.html" title="class in member">accumPizzaStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberMain.html#getOrder--">getOrder()</a></span> - Static method in class member.<a href="../member/MemberMain.html" title="class in member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberMain.html#getOrderList--">getOrderList()</a></span> - Static method in class member.<a href="../member/MemberMain.html" title="class in member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberMain.html#getPhone--">getPhone()</a></span> - Static method in class member.<a href="../member/MemberMain.html" title="class in member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberMain.html#getPoint--">getPoint()</a></span> - Static method in class member.<a href="../member/MemberMain.html" title="class in member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MenuPriceData.html#getPrice1--">getPrice1()</a></span> - Method in class main.<a href="../main/MenuPriceData.html" title="class in main">MenuPriceData</a></dt>
<dd>
<div class="block">해당 메뉴가격1을 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MenuPriceData.html#getPrice2--">getPrice2()</a></span> - Method in class main.<a href="../main/MenuPriceData.html" title="class in main">MenuPriceData</a></dt>
<dd>
<div class="block">해당 메뉴가격1을 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MenuPriceData.html#getPrice3--">getPrice3()</a></span> - Method in class main.<a href="../main/MenuPriceData.html" title="class in main">MenuPriceData</a></dt>
<dd>
<div class="block">해당 메뉴가격1을 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#getRiderAddressCity--">getRiderAddressCity()</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 담당 주소 시를 불러오는 메소드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#getRiderAddressGu--">getRiderAddressGu()</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 담당 주소 구를 불러오는 메소드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#getRiderID--">getRiderID()</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">해당주문을 맡은 라이더ID를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#getRiderID--">getRiderID()</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 ID를 불러오는 메소드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#getRiderName--">getRiderName()</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 이름을 불러오는 메소드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#getRiderPhone--">getRiderPhone()</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 전화번호를 불러오는 메소드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#getRiderPW--">getRiderPW()</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 PW를 불러오는 메소드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#getRiderStatus--">getRiderStatus()</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 배달상태를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../nomember/SelectedStore.html#getSeleStoreId--">getSeleStoreId()</a></span> - Method in class nomember.<a href="../nomember/SelectedStore.html" title="class in nomember">SelectedStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/SelectedStore.html#getSeleStoreLocation--">getSeleStoreLocation()</a></span> - Method in class nomember.<a href="../nomember/SelectedStore.html" title="class in nomember">SelectedStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/SelectedStore.html#getSeleStoreName--">getSeleStoreName()</a></span> - Method in class nomember.<a href="../nomember/SelectedStore.html" title="class in nomember">SelectedStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/SelectedStore.html#getSeleStoreOrderCount--">getSeleStoreOrderCount()</a></span> - Method in class nomember.<a href="../nomember/SelectedStore.html" title="class in nomember">SelectedStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#getStoreAddressCity--">getStoreAddressCity()</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게 주소 시를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#getStoreAddressDong--">getStoreAddressDong()</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게 나머지 주소를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#getStoreAddressGu--">getStoreAddressGu()</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게 주소 구를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MenuData.html#getStoreID--">getStoreID()</a></span> - Method in class main.<a href="../main/MenuData.html" title="class in main">MenuData</a></dt>
<dd>
<div class="block">메뉴 가게아이디를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MenuPriceData.html#getStoreID--">getStoreID()</a></span> - Method in class main.<a href="../main/MenuPriceData.html" title="class in main">MenuPriceData</a></dt>
<dd>
<div class="block">메뉴가격 해당 가게아이디를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ReviewData.html#getStoreID--">getStoreID()</a></span> - Method in class main.<a href="../main/ReviewData.html" title="class in main">ReviewData</a></dt>
<dd>
<div class="block">해당 리뷰의 가게 ID를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#getStoreID--">getStoreID()</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게ID를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#getStoreID--">getStoreID()</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getStoreID--">getStoreID()</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/StoreMain.html#getStoreID--">getStoreID()</a></span> - Method in class store.<a href="../store/StoreMain.html" title="class in store">StoreMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#getStoreName--">getStoreName()</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게이름을 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#getStorename--">getStorename()</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/StoreMain.html#getStoreName--">getStoreName()</a></span> - Method in class store.<a href="../store/StoreMain.html" title="class in store">StoreMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#getStoreOrderCount--">getStoreOrderCount()</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게 누적 주문수를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#getStorePhone--">getStorePhone()</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게번호를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#getStorePW--">getStorePW()</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게PW를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getStr1--">getStr1()</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getStr2--">getStr2()</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#getStr3--">getStr3()</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/MenuOrder.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class nomember.<a href="../nomember/MenuOrder.html" title="class in nomember">MenuOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberLogin.html#getuAddress--">getuAddress()</a></span> - Static method in class member.<a href="../member/MemberLogin.html" title="class in member">MemberLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberLogin.html#getuID--">getuID()</a></span> - Static method in class member.<a href="../member/MemberLogin.html" title="class in member">MemberLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberLogin.html#getuName--">getuName()</a></span> - Static method in class member.<a href="../member/MemberLogin.html" title="class in member">MemberLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberLogin.html#getuPhonnum--">getuPhonnum()</a></span> - Static method in class member.<a href="../member/MemberLogin.html" title="class in member">MemberLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#getuPilePoint--">getuPilePoint()</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberLogin.html#getuPoint--">getuPoint()</a></span> - Static method in class member.<a href="../member/MemberLogin.html" title="class in member">MemberLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#getUsedP--">getUsedP()</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/Order.html#getUsedPt--">getUsedPt()</a></span> - Method in class member.<a href="../member/Order.html" title="class in member">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderLogin.html#getUserID--">getUserID()</a></span> - Static method in class rider.<a href="../rider/RiderLogin.html" title="class in rider">RiderLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#getWhatmean--">getWhatmean()</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">해당주문을 한 가게ID를 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/NewMember.html#gu--">gu()</a></span> - Method in class member.<a href="../member/NewMember.html" title="class in member">NewMember</a></dt>
<dd>
<div class="block">주소 입력하는 페이지입니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
