<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 15 17:17:19 KST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../member/Member_UI.html#od">od</a></span> - Variable in class member.<a href="../member/Member_UI.html" title="class in member">Member_UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Dummies.html#order">order</a></span> - Static variable in class main.<a href="../main/Dummies.html" title="class in main">Dummies</a></dt>
<dd>
<div class="block">외부저장소에있는 주문Data들을 저장하는 ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/Member_UI.html#ORDER">ORDER</a></span> - Static variable in class member.<a href="../member/Member_UI.html" title="class in member">Member_UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/Member_UI.html#order--">order()</a></span> - Method in class member.<a href="../member/Member_UI.html" title="class in member">Member_UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../member/Order.html" title="class in member"><span class="typeNameLink">Order</span></a> - Class in <a href="../member/package-summary.html">member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/Order.html#Order--">Order()</a></span> - Constructor for class member.<a href="../member/Order.html" title="class in member">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/Member_UI.html#ordercheckend--">ordercheckend()</a></span> - Method in class member.<a href="../member/Member_UI.html" title="class in member">Member_UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MyMember.html#orderchoice--">orderchoice()</a></span> - Method in class member.<a href="../member/MyMember.html" title="class in member">MyMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/OrderData.html" title="class in main"><span class="typeNameLink">OrderData</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">주문 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#OrderData--">OrderData()</a></span> - Constructor for class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/Member_UI.html#ORDERINFO">ORDERINFO</a></span> - Static variable in class member.<a href="../member/Member_UI.html" title="class in member">Member_UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/CompanyOrderInfo.html#orderInfoChoice--">orderInfoChoice()</a></span> - Method in class company.<a href="../company/CompanyOrderInfo.html" title="class in company">CompanyOrderInfo</a></dt>
<dd>
<div class="block">본사의 주문 선택메소드 (배달중인, 배달완료)</div>
</dd>
<dt><span class="memberNameLink"><a href="../company/CompanyOrderInfo2.html#orderInfoING--">orderInfoING()</a></span> - Method in class company.<a href="../company/CompanyOrderInfo2.html" title="class in company">CompanyOrderInfo2</a></dt>
<dd>
<div class="block">본사의 배달중인 주문 정보 첫페이지 메소드</div>
</dd>
<dt><a href="../member/OrderListCheck.html" title="class in member"><span class="typeNameLink">OrderListCheck</span></a> - Class in <a href="../member/package-summary.html">member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/OrderListCheck.html#OrderListCheck--">OrderListCheck()</a></span> - Constructor for class member.<a href="../member/OrderListCheck.html" title="class in member">OrderListCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/OrderListCheck.html#orderlistcheck--">orderlistcheck()</a></span> - Method in class member.<a href="../member/OrderListCheck.html" title="class in member">OrderListCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#OrderStart-java.lang.String-">OrderStart(String)</a></span> - Method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
