<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 15 17:17:19 KST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../company/CompanySales.html#salesInfo--">salesInfo()</a></span> - Method in class company.<a href="../company/CompanySales.html" title="class in company">CompanySales</a></dt>
<dd>
<div class="block">본사의 매출액 정보의 첫페이지 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#scan">scan</a></span> - Static variable in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/NewMember.html#scan">scan</a></span> - Static variable in class member.<a href="../member/NewMember.html" title="class in member">NewMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/OrderListCheck.html#scan">scan</a></span> - Variable in class member.<a href="../member/OrderListCheck.html" title="class in member">OrderListCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryComplete.html#scan">scan</a></span> - Static variable in class rider.<a href="../rider/RiderDeliveryComplete.html" title="class in rider">RiderDeliveryComplete</a></dt>
<dd>
<div class="block">Scanner를 통해 입력받은 데이터를 저장하는 변수입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryMain.html#scan">scan</a></span> - Static variable in class rider.<a href="../rider/RiderDeliveryMain.html" title="class in rider">RiderDeliveryMain</a></dt>
<dd>
<div class="block">Scanner를 통해 입력받은 데이터를 저장하는 변수입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryStatus.html#scan">scan</a></span> - Static variable in class rider.<a href="../rider/RiderDeliveryStatus.html" title="class in rider">RiderDeliveryStatus</a></dt>
<dd>
<div class="block">Scanner를 통해 입력받은 데이터를 저장하는 변수입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderDeliveryWait.html#scan">scan</a></span> - Static variable in class rider.<a href="../rider/RiderDeliveryWait.html" title="class in rider">RiderDeliveryWait</a></dt>
<dd>
<div class="block">Scanner를 통해 입력받은 데이터를 저장하는 변수입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderLogin.html#scan">scan</a></span> - Static variable in class rider.<a href="../rider/RiderLogin.html" title="class in rider">RiderLogin</a></dt>
<dd>
<div class="block">Scanner를 통해 입력받은 데이터를 저장하는 변수입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderRegister.html#scan">scan</a></span> - Static variable in class rider.<a href="../rider/RiderRegister.html" title="class in rider">RiderRegister</a></dt>
<dd>
<div class="block">Scanner를 통해 입력받은 데이터를 저장하는 변수입니다.</div>
</dd>
<dt><a href="../nomember/SelectedStore.html" title="class in nomember"><span class="typeNameLink">SelectedStore</span></a> - Class in <a href="../nomember/package-summary.html">nomember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/SelectedStore.html#SelectedStore--">SelectedStore()</a></span> - Constructor for class nomember.<a href="../nomember/SelectedStore.html" title="class in nomember">SelectedStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#setAccept-java.lang.String-">setAccept(String)</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">가게의 해당주문 수락상태를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/MemberMain.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Static method in class member.<a href="../member/MemberMain.html" title="class in member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/ReviewData.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class main.<a href="../main/ReviewData.html" title="class in main">ReviewData</a></dt>
<dd>
<div class="block">해당 리뷰의 내용을 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#setComplete-java.lang.String-">setComplete(String)</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">라이더의 해당주문 수락상태를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#setCount-int-">setCount(int)</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/Order.html#setDlvName-java.lang.String-">setDlvName(String)</a></span> - Method in class member.<a href="../member/Order.html" title="class in member">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/Order.html#setDlvStore-java.lang.String-">setDlvStore(String)</a></span> - Method in class member.<a href="../member/Order.html" title="class in member">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#setFinalfinalprice-int-">setFinalfinalprice(int)</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setFinalMenu-java.lang.String-">setFinalMenu(String)</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setFinalMenuCount-java.lang.String-">setFinalMenuCount(String)</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#setFinalprice-int-">setFinalprice(int)</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setFinalPrice-java.lang.String-">setFinalPrice(String)</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MyMember.html#setGetget-java.lang.String-">setGetget(String)</a></span> - Static method in class member.<a href="../member/MyMember.html" title="class in member">MyMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberMain.html#setGetName-java.lang.String-">setGetName(String)</a></span> - Static method in class member.<a href="../member/MemberMain.html" title="class in member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumChickenStore.html#setId-java.lang.String-">setId(String)</a></span> - Method in class member.<a href="../member/accumChickenStore.html" title="class in member">accumChickenStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumCHinaStore.html#setId-java.lang.String-">setId(String)</a></span> - Method in class member.<a href="../member/accumCHinaStore.html" title="class in member">accumCHinaStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumJapanStore.html#setId-java.lang.String-">setId(String)</a></span> - Method in class member.<a href="../member/accumJapanStore.html" title="class in member">accumJapanStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumKorStore.html#setId-java.lang.String-">setId(String)</a></span> - Method in class member.<a href="../member/accumKorStore.html" title="class in member">accumKorStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumPizzaStore.html#setId-java.lang.String-">setId(String)</a></span> - Method in class member.<a href="../member/accumPizzaStore.html" title="class in member">accumPizzaStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#setMemberAddressCity-java.lang.String-">setMemberAddressCity(String)</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원 주소 시를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#setMemberAddressDong-java.lang.String-">setMemberAddressDong(String)</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원 나머지 주소를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#setMemberAddressGu-java.lang.String-">setMemberAddressGu(String)</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원 주소 구를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#setMemberID-java.lang.String-">setMemberID(String)</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원ID를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#setMemberID-java.lang.String-">setMemberID(String)</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">해당주문을 한 회원ID를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ReviewData.html#setMemberID-java.lang.String-">setMemberID(String)</a></span> - Method in class main.<a href="../main/ReviewData.html" title="class in main">ReviewData</a></dt>
<dd>
<div class="block">해당 리뷰의 회원 ID를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#setMemberName-java.lang.String-">setMemberName(String)</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원이름를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#setMemberPhone-java.lang.String-">setMemberPhone(String)</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원전화번호를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#setMemberPoint-java.lang.String-">setMemberPoint(String)</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원 포인트를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MemberData.html#setMemberPW-java.lang.String-">setMemberPW(String)</a></span> - Method in class main.<a href="../main/MemberData.html" title="class in main">MemberData</a></dt>
<dd>
<div class="block">해당 회원PW를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#setMenu-java.lang.String-">setMenu(String)</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">해당주문의 메뉴를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#setMenu-java.lang.String-">setMenu(String)</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MenuData.html#setMenu1-java.lang.String-">setMenu1(String)</a></span> - Method in class main.<a href="../main/MenuData.html" title="class in main">MenuData</a></dt>
<dd>
<div class="block">해당 메뉴1을 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MenuData.html#setMenu2-java.lang.String-">setMenu2(String)</a></span> - Method in class main.<a href="../main/MenuData.html" title="class in main">MenuData</a></dt>
<dd>
<div class="block">해당 메뉴1을 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MenuData.html#setMenu3-java.lang.String-">setMenu3(String)</a></span> - Method in class main.<a href="../main/MenuData.html" title="class in main">MenuData</a></dt>
<dd>
<div class="block">해당 메뉴1을 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../nomember/MenuOrder.html#setMenuName-java.lang.String-">setMenuName(String)</a></span> - Method in class nomember.<a href="../nomember/MenuOrder.html" title="class in nomember">MenuOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#setMenuprice-java.lang.String-">setMenuprice(String)</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">해당주문의 가격을 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../nomember/MenuOrder.html#setMenuPrice-java.lang.String-">setMenuPrice(String)</a></span> - Method in class nomember.<a href="../nomember/MenuOrder.html" title="class in nomember">MenuOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumChickenStore.html#setName-java.lang.String-">setName(String)</a></span> - Method in class member.<a href="../member/accumChickenStore.html" title="class in member">accumChickenStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumCHinaStore.html#setName-java.lang.String-">setName(String)</a></span> - Method in class member.<a href="../member/accumCHinaStore.html" title="class in member">accumCHinaStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumJapanStore.html#setName-java.lang.String-">setName(String)</a></span> - Method in class member.<a href="../member/accumJapanStore.html" title="class in member">accumJapanStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumKorStore.html#setName-java.lang.String-">setName(String)</a></span> - Method in class member.<a href="../member/accumKorStore.html" title="class in member">accumKorStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumPizzaStore.html#setName-java.lang.String-">setName(String)</a></span> - Method in class member.<a href="../member/accumPizzaStore.html" title="class in member">accumPizzaStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setNoMemberAddressCity-java.lang.String-">setNoMemberAddressCity(String)</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setNoMemberAddressDong-java.lang.String-">setNoMemberAddressDong(String)</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setNoMemberAddressGu-java.lang.String-">setNoMemberAddressGu(String)</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/NoMemberData.html#setNomemberDong-java.lang.String-">setNomemberDong(String)</a></span> - Method in class main.<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a></dt>
<dd>
<div class="block">비회원 나머지 주소를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/NoMemberData.html#setNomemberGu-java.lang.String-">setNomemberGu(String)</a></span> - Method in class main.<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a></dt>
<dd>
<div class="block">비회원 주소 구를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/NoMemberData.html#setNomemberID-java.lang.String-">setNomemberID(String)</a></span> - Method in class main.<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a></dt>
<dd>
<div class="block">비회원 임시아이디를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/NoMemberData.html#setNomemberName-java.lang.String-">setNomemberName(String)</a></span> - Method in class main.<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a></dt>
<dd>
<div class="block">비회원 이름을 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setNoMemberName-java.lang.String-">setNoMemberName(String)</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/NoMemberData.html#setNomemberPhone-java.lang.String-">setNomemberPhone(String)</a></span> - Method in class main.<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a></dt>
<dd>
<div class="block">비회원 전화번호를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setNoMemberPhone-java.lang.String-">setNoMemberPhone(String)</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/NoMemberData.html#setNomemberSi-java.lang.String-">setNomemberSi(String)</a></span> - Method in class main.<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a></dt>
<dd>
<div class="block">비회원 주소 시를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/accumChickenStore.html#setOc-java.lang.String-">setOc(String)</a></span> - Method in class member.<a href="../member/accumChickenStore.html" title="class in member">accumChickenStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumCHinaStore.html#setOc-java.lang.String-">setOc(String)</a></span> - Method in class member.<a href="../member/accumCHinaStore.html" title="class in member">accumCHinaStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumJapanStore.html#setOc-java.lang.String-">setOc(String)</a></span> - Method in class member.<a href="../member/accumJapanStore.html" title="class in member">accumJapanStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumKorStore.html#setOc-java.lang.String-">setOc(String)</a></span> - Method in class member.<a href="../member/accumKorStore.html" title="class in member">accumKorStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/accumPizzaStore.html#setOc-java.lang.String-">setOc(String)</a></span> - Method in class member.<a href="../member/accumPizzaStore.html" title="class in member">accumPizzaStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberMain.html#setOrder-java.lang.String-">setOrder(String)</a></span> - Static method in class member.<a href="../member/MemberMain.html" title="class in member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberMain.html#setOrderList-java.lang.String-">setOrderList(String)</a></span> - Static method in class member.<a href="../member/MemberMain.html" title="class in member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberMain.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Static method in class member.<a href="../member/MemberMain.html" title="class in member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberMain.html#setPoint-java.lang.String-">setPoint(String)</a></span> - Static method in class member.<a href="../member/MemberMain.html" title="class in member">MemberMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MenuPriceData.html#setPrice1-int-">setPrice1(int)</a></span> - Method in class main.<a href="../main/MenuPriceData.html" title="class in main">MenuPriceData</a></dt>
<dd>
<div class="block">해당 메뉴가격1을 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MenuPriceData.html#setPrice2-int-">setPrice2(int)</a></span> - Method in class main.<a href="../main/MenuPriceData.html" title="class in main">MenuPriceData</a></dt>
<dd>
<div class="block">해당 메뉴가격1을 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MenuPriceData.html#setPrice3-int-">setPrice3(int)</a></span> - Method in class main.<a href="../main/MenuPriceData.html" title="class in main">MenuPriceData</a></dt>
<dd>
<div class="block">해당 메뉴가격1을 불러오는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#setRiderAddressCity-java.lang.String-">setRiderAddressCity(String)</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 담당 주소 시를 설정하는 메소드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#setRiderAddressGu-java.lang.String-">setRiderAddressGu(String)</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 담당 주소 구를 설정하는 메소드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#setRiderID-java.lang.String-">setRiderID(String)</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">해당주문을 맡은 라이더ID를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#setRiderID-java.lang.String-">setRiderID(String)</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 ID를 설정하는 메소드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#setRiderName-java.lang.String-">setRiderName(String)</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 이름을 설정하는 메소드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#setRiderPhone-java.lang.String-">setRiderPhone(String)</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 전화번호를 설정하는 메소드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#setRiderPW-java.lang.String-">setRiderPW(String)</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 PW를 설정하는 메소드입니다</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/RiderData.html#setRiderStatus-java.lang.String-">setRiderStatus(String)</a></span> - Method in class main.<a href="../main/RiderData.html" title="class in main">RiderData</a></dt>
<dd>
<div class="block">라이더의 배달상태를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../nomember/SelectedStore.html#setSeleStoreId-java.lang.String-">setSeleStoreId(String)</a></span> - Method in class nomember.<a href="../nomember/SelectedStore.html" title="class in nomember">SelectedStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/SelectedStore.html#setSeleStoreLocation-java.lang.String-">setSeleStoreLocation(String)</a></span> - Method in class nomember.<a href="../nomember/SelectedStore.html" title="class in nomember">SelectedStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/SelectedStore.html#setSeleStoreName-java.lang.String-">setSeleStoreName(String)</a></span> - Method in class nomember.<a href="../nomember/SelectedStore.html" title="class in nomember">SelectedStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/SelectedStore.html#setSeleStoreOrderCount-java.lang.String-">setSeleStoreOrderCount(String)</a></span> - Method in class nomember.<a href="../nomember/SelectedStore.html" title="class in nomember">SelectedStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#setStoreAddressCity-java.lang.String-">setStoreAddressCity(String)</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게 주소 시를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#setStoreAddressDong-java.lang.String-">setStoreAddressDong(String)</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게 나머지 주소를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#setStoreAddressGu-java.lang.String-">setStoreAddressGu(String)</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게 주소 구를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MenuData.html#setStoreID-java.lang.String-">setStoreID(String)</a></span> - Method in class main.<a href="../main/MenuData.html" title="class in main">MenuData</a></dt>
<dd>
<div class="block">메뉴 가게아이디를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MenuPriceData.html#setStoreID-java.lang.String-">setStoreID(String)</a></span> - Method in class main.<a href="../main/MenuPriceData.html" title="class in main">MenuPriceData</a></dt>
<dd>
<div class="block">메뉴가격 해당 가게아이디를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/ReviewData.html#setStoreID-java.lang.String-">setStoreID(String)</a></span> - Method in class main.<a href="../main/ReviewData.html" title="class in main">ReviewData</a></dt>
<dd>
<div class="block">해당 리뷰의 가게 ID를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#setStoreID-java.lang.String-">setStoreID(String)</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게ID를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#setStoreID-java.lang.String-">setStoreID(String)</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setStoreID-java.lang.String-">setStoreID(String)</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/StoreMain.html#setStoreID-java.lang.String-">setStoreID(String)</a></span> - Method in class store.<a href="../store/StoreMain.html" title="class in store">StoreMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#setStoreName-java.lang.String-">setStoreName(String)</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게이름을 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#setStorename-java.lang.String-">setStorename(String)</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/StoreMain.html#setStoreName-java.lang.String-">setStoreName(String)</a></span> - Method in class store.<a href="../store/StoreMain.html" title="class in store">StoreMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#setStoreOrderCount-java.lang.String-">setStoreOrderCount(String)</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게 누적 주문수를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#setStorePhone-java.lang.String-">setStorePhone(String)</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게번호를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#setStorePW-java.lang.String-">setStorePW(String)</a></span> - Method in class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>
<div class="block">해당 가게PW를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setStr1-java.lang.String-">setStr1(String)</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setStr2-java.lang.String-">setStr2(String)</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/NoMemberOrder.html#setStr3-java.lang.String-">setStr3(String)</a></span> - Method in class nomember.<a href="../nomember/NoMemberOrder.html" title="class in nomember">NoMemberOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nomember/MenuOrder.html#setTotalPrice-int-">setTotalPrice(int)</a></span> - Method in class nomember.<a href="../nomember/MenuOrder.html" title="class in nomember">MenuOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberLogin.html#setuAddress-java.lang.String-">setuAddress(String)</a></span> - Static method in class member.<a href="../member/MemberLogin.html" title="class in member">MemberLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberLogin.html#setuID-java.lang.String-">setuID(String)</a></span> - Static method in class member.<a href="../member/MemberLogin.html" title="class in member">MemberLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberLogin.html#setuName-java.lang.String-">setuName(String)</a></span> - Static method in class member.<a href="../member/MemberLogin.html" title="class in member">MemberLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberLogin.html#setuPhonnum-java.lang.String-">setuPhonnum(String)</a></span> - Static method in class member.<a href="../member/MemberLogin.html" title="class in member">MemberLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#setuPilePoint-int-">setuPilePoint(int)</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberLogin.html#setuPoint-java.lang.String-">setuPoint(String)</a></span> - Static method in class member.<a href="../member/MemberLogin.html" title="class in member">MemberLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/DirectOrder.html#setUsedP-int-">setUsedP(int)</a></span> - Static method in class member.<a href="../member/DirectOrder.html" title="class in member">DirectOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/Order.html#setUsedPt-java.lang.String-">setUsedPt(String)</a></span> - Method in class member.<a href="../member/Order.html" title="class in member">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderLogin.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Static method in class rider.<a href="../rider/RiderLogin.html" title="class in rider">RiderLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/OrderData.html#setWhatmean-java.lang.String-">setWhatmean(String)</a></span> - Method in class main.<a href="../main/OrderData.html" title="class in main">OrderData</a></dt>
<dd>
<div class="block">해당주문을 한 가게ID를 설정하는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderLogin.html#ss">ss</a></span> - Static variable in class rider.<a href="../rider/RiderLogin.html" title="class in rider">RiderLogin</a></dt>
<dd>
<div class="block">라이더 데이터를 저장하는 ArrayList 입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rider/RiderRegister.html#ss">ss</a></span> - Static variable in class rider.<a href="../rider/RiderRegister.html" title="class in rider">RiderRegister</a></dt>
<dd>
<div class="block">라이더 데이터를 저장하는 ArrayList 입니다.</div>
</dd>
<dt><a href="../store/package-summary.html">store</a> - package store</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Dummies.html#store">store</a></span> - Static variable in class main.<a href="../main/Dummies.html" title="class in main">Dummies</a></dt>
<dd>
<div class="block">외부저장소에있는 가게Data들을 저장하는 ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Dummies.html#storeCHICKENnumber">storeCHICKENnumber</a></span> - Static variable in class main.<a href="../main/Dummies.html" title="class in main">Dummies</a></dt>
<dd>
<div class="block">치킨가게번호를 누적하는 static int (ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Dummies.html#storeCHINAnumber">storeCHINAnumber</a></span> - Static variable in class main.<a href="../main/Dummies.html" title="class in main">Dummies</a></dt>
<dd>
<div class="block">중식가게번호를 누적하는 static int (ex.</div>
</dd>
<dt><a href="../main/StoreData.html" title="class in main"><span class="typeNameLink">StoreData</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">가게 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/StoreData.html#StoreData--">StoreData()</a></span> - Constructor for class main.<a href="../main/StoreData.html" title="class in main">StoreData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../store/StoreDelivery.html" title="class in store"><span class="typeNameLink">StoreDelivery</span></a> - Class in <a href="../store/package-summary.html">store</a></dt>
<dd>
<div class="block">점포 - 3.배달 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/StoreDelivery.html#StoreDelivery--">StoreDelivery()</a></span> - Constructor for class store.<a href="../store/StoreDelivery.html" title="class in store">StoreDelivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/CompanyStoreInfo.html#storeInfo--">storeInfo()</a></span> - Method in class company.<a href="../company/CompanyStoreInfo.html" title="class in company">CompanyStoreInfo</a></dt>
<dd>
<div class="block">본사의 가게정보 뷰어 첫페이지 메소드</div>
</dd>
<dt><a href="../store/StoreInfoAlter.html" title="class in store"><span class="typeNameLink">StoreInfoAlter</span></a> - Class in <a href="../store/package-summary.html">store</a></dt>
<dd>
<div class="block">점포 - 1.점포 정보 수정화면</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/StoreInfoAlter.html#StoreInfoAlter--">StoreInfoAlter()</a></span> - Constructor for class store.<a href="../store/StoreInfoAlter.html" title="class in store">StoreInfoAlter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Dummies.html#storeJAPANnumber">storeJAPANnumber</a></span> - Static variable in class main.<a href="../main/Dummies.html" title="class in main">Dummies</a></dt>
<dd>
<div class="block">일식가게번호를 누적하는 static int (ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Dummies.html#storeKORnumber">storeKORnumber</a></span> - Static variable in class main.<a href="../main/Dummies.html" title="class in main">Dummies</a></dt>
<dd>
<div class="block">한식가게번호를 누적하는 static int (ex.</div>
</dd>
<dt><a href="../store/StoreMain.html" title="class in store"><span class="typeNameLink">StoreMain</span></a> - Class in <a href="../store/package-summary.html">store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/StoreMain.html#StoreMain--">StoreMain()</a></span> - Constructor for class store.<a href="../store/StoreMain.html" title="class in store">StoreMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/StoreMain.html#storeMain--">storeMain()</a></span> - Method in class store.<a href="../store/StoreMain.html" title="class in store">StoreMain</a></dt>
<dd>
<div class="block">점포 메인 클래스</div>
</dd>
<dt><a href="../store/StoreOrder.html" title="class in store"><span class="typeNameLink">StoreOrder</span></a> - Class in <a href="../store/package-summary.html">store</a></dt>
<dd>
<div class="block">점포 - 2.고객 주문 조회 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/StoreOrder.html#StoreOrder--">StoreOrder()</a></span> - Constructor for class store.<a href="../store/StoreOrder.html" title="class in store">StoreOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../company/CompanyStoreInfo.html#storePageView-int-">storePageView(int)</a></span> - Method in class company.<a href="../company/CompanyStoreInfo.html" title="class in company">CompanyStoreInfo</a></dt>
<dd>
<div class="block">입력받은값의 가게정보페이지를 보여주는 메소드</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Dummies.html#storePIZZAnumber">storePIZZAnumber</a></span> - Static variable in class main.<a href="../main/Dummies.html" title="class in main">Dummies</a></dt>
<dd>
<div class="block">피자가게번호를 누적하는 static int (ex.</div>
</dd>
<dt><a href="../store/StoreReview.html" title="class in store"><span class="typeNameLink">StoreReview</span></a> - Class in <a href="../store/package-summary.html">store</a></dt>
<dd>
<div class="block">점포 - 4.고객 리뷰 조회</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/StoreReview.html#StoreReview--">StoreReview()</a></span> - Constructor for class store.<a href="../store/StoreReview.html" title="class in store">StoreReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../member/MemberLogin.html#SuccessMenu--">SuccessMenu()</a></span> - Method in class member.<a href="../member/MemberLogin.html" title="class in member">MemberLogin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
