<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 15 17:17:18 KST 2019 -->
<title>Dummies</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dummies";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dummies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Dummies.html" target="_top">Frames</a></li>
<li><a href="Dummies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Dummies" class="title">Class Dummies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Dummies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dummies</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>외부데이터를 불러와 ArrayList에 저장하는 클래스</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../main/MemberData.html" title="class in main">MemberData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#member">member</a></span></code>
<div class="block">외부저장소에있는 회원Data들을 저장하는 ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../main/MenuData.html" title="class in main">MenuData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#menu">menu</a></span></code>
<div class="block">외부저장소에있는 메뉴Data들을 저장하는 ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../main/MenuPriceData.html" title="class in main">MenuPriceData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#menuprice">menuprice</a></span></code>
<div class="block">외부저장소에있는 메뉴가격Data들을 저장하는 ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#nomember">nomember</a></span></code>
<div class="block">외부저장소에있는 비회원Data들을 저장하는 ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../main/OrderData.html" title="class in main">OrderData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#order">order</a></span></code>
<div class="block">외부저장소에있는 주문Data들을 저장하는 ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../main/ReviewData.html" title="class in main">ReviewData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#review">review</a></span></code>
<div class="block">외부저장소에있는 리뷰Data들을 저장하는 ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../main/RiderData.html" title="class in main">RiderData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#rider">rider</a></span></code>
<div class="block">외부저장소에있는 라이더Data들을 저장하는 ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#ridernumber">ridernumber</a></span></code>
<div class="block">라이더번호를 누적하는 static int (ex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../main/StoreData.html" title="class in main">StoreData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#store">store</a></span></code>
<div class="block">외부저장소에있는 가게Data들을 저장하는 ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#storeCHICKENnumber">storeCHICKENnumber</a></span></code>
<div class="block">치킨가게번호를 누적하는 static int (ex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#storeCHINAnumber">storeCHINAnumber</a></span></code>
<div class="block">중식가게번호를 누적하는 static int (ex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#storeJAPANnumber">storeJAPANnumber</a></span></code>
<div class="block">일식가게번호를 누적하는 static int (ex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#storeKORnumber">storeKORnumber</a></span></code>
<div class="block">한식가게번호를 누적하는 static int (ex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#storePIZZAnumber">storePIZZAnumber</a></span></code>
<div class="block">피자가게번호를 누적하는 static int (ex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#temporaryMember">temporaryMember</a></span></code>
<div class="block">비회원번호를 누적하는 static int (ex.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Dummies.html#Dummies--">Dummies</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Dummies.html#dummy--">dummy</a></span>()</code>
<div class="block">외부 저장소의 내용들을 불러와 변수에 저장시키는 메소드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../main/MemberData.html" title="class in main">MemberData</a>&gt; member</pre>
<div class="block">외부저장소에있는 회원Data들을 저장하는 ArrayList</div>
</li>
</ul>
<a name="store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../main/StoreData.html" title="class in main">StoreData</a>&gt; store</pre>
<div class="block">외부저장소에있는 가게Data들을 저장하는 ArrayList</div>
</li>
</ul>
<a name="rider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rider</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../main/RiderData.html" title="class in main">RiderData</a>&gt; rider</pre>
<div class="block">외부저장소에있는 라이더Data들을 저장하는 ArrayList</div>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../main/MenuData.html" title="class in main">MenuData</a>&gt; menu</pre>
<div class="block">외부저장소에있는 메뉴Data들을 저장하는 ArrayList</div>
</li>
</ul>
<a name="menuprice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuprice</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../main/MenuPriceData.html" title="class in main">MenuPriceData</a>&gt; menuprice</pre>
<div class="block">외부저장소에있는 메뉴가격Data들을 저장하는 ArrayList</div>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../main/OrderData.html" title="class in main">OrderData</a>&gt; order</pre>
<div class="block">외부저장소에있는 주문Data들을 저장하는 ArrayList</div>
</li>
</ul>
<a name="review">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>review</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../main/ReviewData.html" title="class in main">ReviewData</a>&gt; review</pre>
<div class="block">외부저장소에있는 리뷰Data들을 저장하는 ArrayList</div>
</li>
</ul>
<a name="nomember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomember</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../main/NoMemberData.html" title="class in main">NoMemberData</a>&gt; nomember</pre>
<div class="block">외부저장소에있는 비회원Data들을 저장하는 ArrayList</div>
</li>
</ul>
<a name="ridernumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ridernumber</h4>
<pre>public static&nbsp;int ridernumber</pre>
<div class="block">라이더번호를 누적하는 static int (ex. R2001)</div>
</li>
</ul>
<a name="storeKORnumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeKORnumber</h4>
<pre>public static&nbsp;int storeKORnumber</pre>
<div class="block">한식가게번호를 누적하는 static int (ex. Sa132)</div>
</li>
</ul>
<a name="storeCHINAnumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCHINAnumber</h4>
<pre>public static&nbsp;int storeCHINAnumber</pre>
<div class="block">중식가게번호를 누적하는 static int (ex. Sb132)</div>
</li>
</ul>
<a name="storeJAPANnumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeJAPANnumber</h4>
<pre>public static&nbsp;int storeJAPANnumber</pre>
<div class="block">일식가게번호를 누적하는 static int (ex. Sc132)</div>
</li>
</ul>
<a name="storeCHICKENnumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCHICKENnumber</h4>
<pre>public static&nbsp;int storeCHICKENnumber</pre>
<div class="block">치킨가게번호를 누적하는 static int (ex. Sd132)</div>
</li>
</ul>
<a name="storePIZZAnumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePIZZAnumber</h4>
<pre>public static&nbsp;int storePIZZAnumber</pre>
<div class="block">피자가게번호를 누적하는 static int (ex. Se132)</div>
</li>
</ul>
<a name="temporaryMember">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>temporaryMember</h4>
<pre>public static&nbsp;int temporaryMember</pre>
<div class="block">비회원번호를 누적하는 static int (ex. TC132)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dummies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dummies</h4>
<pre>public&nbsp;Dummies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dummy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dummy</h4>
<pre>public&nbsp;void&nbsp;dummy()</pre>
<div class="block">외부 저장소의 내용들을 불러와 변수에 저장시키는 메소드</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dummies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Dummies.html" target="_top">Frames</a></li>
<li><a href="Dummies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
