<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 15 17:17:18 KST 2019 -->
<title>MemberData</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/MenuData.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/MemberData.html" target="_top">Frames</a></li>
<li><a href="MemberData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class MemberData" class="title">Class MemberData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.MemberData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemberData</span>
extends java.lang.Object</pre>
<div class="block">회원 클래스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/MemberData.html#MemberData--">MemberData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#getMemberAddressCity--">getMemberAddressCity</a></span>()</code>
<div class="block">해당 회원 주소 시를 불러오는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#getMemberAddressDong--">getMemberAddressDong</a></span>()</code>
<div class="block">해당 회원 나머지 주소를 불러오는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#getMemberAddressGu--">getMemberAddressGu</a></span>()</code>
<div class="block">해당 회원 주소 구를 불러오는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#getMemberID--">getMemberID</a></span>()</code>
<div class="block">해당 회원ID를 불러오는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#getMemberName--">getMemberName</a></span>()</code>
<div class="block">해당 회원이름를 불러오는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#getMemberPhone--">getMemberPhone</a></span>()</code>
<div class="block">해당 회원전화번호를 불러오는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#getMemberPoint--">getMemberPoint</a></span>()</code>
<div class="block">해당 회원 포인트를 불러오는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#getMemberPW--">getMemberPW</a></span>()</code>
<div class="block">해당 회원PW를 불러오는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#setMemberAddressCity-java.lang.String-">setMemberAddressCity</a></span>(java.lang.String&nbsp;memberAddressCity)</code>
<div class="block">해당 회원 주소 시를 설정하는 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#setMemberAddressDong-java.lang.String-">setMemberAddressDong</a></span>(java.lang.String&nbsp;memberAddressDong)</code>
<div class="block">해당 회원 나머지 주소를 설정하는 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#setMemberAddressGu-java.lang.String-">setMemberAddressGu</a></span>(java.lang.String&nbsp;memberAddressGu)</code>
<div class="block">해당 회원 주소 구를 설정하는 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#setMemberID-java.lang.String-">setMemberID</a></span>(java.lang.String&nbsp;memberID)</code>
<div class="block">해당 회원ID를 설정하는 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#setMemberName-java.lang.String-">setMemberName</a></span>(java.lang.String&nbsp;memberName)</code>
<div class="block">해당 회원이름를 설정하는 메소드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#setMemberPhone-java.lang.String-">setMemberPhone</a></span>(java.lang.String&nbsp;memberPhone)</code>
<div class="block">해당 회원전화번호를 설정하는 메소드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#setMemberPoint-java.lang.String-">setMemberPoint</a></span>(java.lang.String&nbsp;memberPoint)</code>
<div class="block">해당 회원 포인트를 설정하는 메소드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#setMemberPW-java.lang.String-">setMemberPW</a></span>(java.lang.String&nbsp;memberPW)</code>
<div class="block">해당 회원PW를 설정하는 메소드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/MemberData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberData</h4>
<pre>public&nbsp;MemberData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemberID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberID()</pre>
<div class="block">해당 회원ID를 불러오는 메소드</div>
</li>
</ul>
<a name="setMemberID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberID</h4>
<pre>public&nbsp;void&nbsp;setMemberID(java.lang.String&nbsp;memberID)</pre>
<div class="block">해당 회원ID를 설정하는 메소드</div>
</li>
</ul>
<a name="getMemberPW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberPW</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberPW()</pre>
<div class="block">해당 회원PW를 불러오는 메소드</div>
</li>
</ul>
<a name="setMemberPW-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberPW</h4>
<pre>public&nbsp;void&nbsp;setMemberPW(java.lang.String&nbsp;memberPW)</pre>
<div class="block">해당 회원PW를 설정하는 메소드</div>
</li>
</ul>
<a name="getMemberName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberName()</pre>
<div class="block">해당 회원이름를 불러오는 메소드</div>
</li>
</ul>
<a name="setMemberName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberName</h4>
<pre>public&nbsp;void&nbsp;setMemberName(java.lang.String&nbsp;memberName)</pre>
<div class="block">해당 회원이름를 설정하는 메소드</div>
</li>
</ul>
<a name="getMemberPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberPhone()</pre>
<div class="block">해당 회원전화번호를 불러오는 메소드</div>
</li>
</ul>
<a name="setMemberPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberPhone</h4>
<pre>public&nbsp;void&nbsp;setMemberPhone(java.lang.String&nbsp;memberPhone)</pre>
<div class="block">해당 회원전화번호를 설정하는 메소드</div>
</li>
</ul>
<a name="getMemberAddressCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAddressCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberAddressCity()</pre>
<div class="block">해당 회원 주소 시를 불러오는 메소드</div>
</li>
</ul>
<a name="setMemberAddressCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberAddressCity</h4>
<pre>public&nbsp;void&nbsp;setMemberAddressCity(java.lang.String&nbsp;memberAddressCity)</pre>
<div class="block">해당 회원 주소 시를 설정하는 메소드</div>
</li>
</ul>
<a name="getMemberAddressGu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAddressGu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberAddressGu()</pre>
<div class="block">해당 회원 주소 구를 불러오는 메소드</div>
</li>
</ul>
<a name="setMemberAddressGu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberAddressGu</h4>
<pre>public&nbsp;void&nbsp;setMemberAddressGu(java.lang.String&nbsp;memberAddressGu)</pre>
<div class="block">해당 회원 주소 구를 설정하는 메소드</div>
</li>
</ul>
<a name="getMemberAddressDong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAddressDong</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberAddressDong()</pre>
<div class="block">해당 회원 나머지 주소를 불러오는 메소드</div>
</li>
</ul>
<a name="setMemberAddressDong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberAddressDong</h4>
<pre>public&nbsp;void&nbsp;setMemberAddressDong(java.lang.String&nbsp;memberAddressDong)</pre>
<div class="block">해당 회원 나머지 주소를 설정하는 메소드</div>
</li>
</ul>
<a name="getMemberPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberPoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemberPoint()</pre>
<div class="block">해당 회원 포인트를 불러오는 메소드</div>
</li>
</ul>
<a name="setMemberPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberPoint</h4>
<pre>public&nbsp;void&nbsp;setMemberPoint(java.lang.String&nbsp;memberPoint)</pre>
<div class="block">해당 회원 포인트를 설정하는 메소드</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/MenuData.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/MemberData.html" target="_top">Frames</a></li>
<li><a href="MemberData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
