<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 15 17:17:18 KST 2019 -->
<title>NoMemberData</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoMemberData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoMemberData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/MenuPriceData.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/OrderData.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/NoMemberData.html" target="_top">Frames</a></li>
<li><a href="NoMemberData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class NoMemberData" class="title">Class NoMemberData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.NoMemberData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoMemberData</span>
extends java.lang.Object</pre>
<div class="block">비회원 클래스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#NoMemberData--">NoMemberData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#getNomemberDong--">getNomemberDong</a></span>()</code>
<div class="block">비회원 나머지 주소를 불러오는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#getNomemberGu--">getNomemberGu</a></span>()</code>
<div class="block">비회원 주소 구를 불러오는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#getNomemberID--">getNomemberID</a></span>()</code>
<div class="block">비회원 임시아이디를 불러오는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#getNomemberName--">getNomemberName</a></span>()</code>
<div class="block">비회원 이름을 불러오는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#getNomemberPhone--">getNomemberPhone</a></span>()</code>
<div class="block">비회원 전화번호를 불러오는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#getNomemberSi--">getNomemberSi</a></span>()</code>
<div class="block">비회원 주소 시를 불러오는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#setNomemberDong-java.lang.String-">setNomemberDong</a></span>(java.lang.String&nbsp;nomemberDong)</code>
<div class="block">비회원 나머지 주소를 설정하는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#setNomemberGu-java.lang.String-">setNomemberGu</a></span>(java.lang.String&nbsp;nomemberGu)</code>
<div class="block">비회원 주소 구를 설정하는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#setNomemberID-java.lang.String-">setNomemberID</a></span>(java.lang.String&nbsp;nomemberID)</code>
<div class="block">비회원 임시아이디를 설정하는 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#setNomemberName-java.lang.String-">setNomemberName</a></span>(java.lang.String&nbsp;nomemberName)</code>
<div class="block">비회원 이름을 설정하는 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#setNomemberPhone-java.lang.String-">setNomemberPhone</a></span>(java.lang.String&nbsp;nomemberPhone)</code>
<div class="block">비회원 전화번호를 설정하는 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#setNomemberSi-java.lang.String-">setNomemberSi</a></span>(java.lang.String&nbsp;nomemberSi)</code>
<div class="block">비회원 주소 시를 설정하는 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/NoMemberData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoMemberData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoMemberData</h4>
<pre>public&nbsp;NoMemberData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomemberID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomemberID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomemberID()</pre>
<div class="block">비회원 임시아이디를 불러오는 메소드</div>
</li>
</ul>
<a name="setNomemberID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomemberID</h4>
<pre>public&nbsp;void&nbsp;setNomemberID(java.lang.String&nbsp;nomemberID)</pre>
<div class="block">비회원 임시아이디를 설정하는 메소드</div>
</li>
</ul>
<a name="getNomemberName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomemberName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomemberName()</pre>
<div class="block">비회원 이름을 불러오는 메소드</div>
</li>
</ul>
<a name="setNomemberName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomemberName</h4>
<pre>public&nbsp;void&nbsp;setNomemberName(java.lang.String&nbsp;nomemberName)</pre>
<div class="block">비회원 이름을 설정하는 메소드</div>
</li>
</ul>
<a name="getNomemberPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomemberPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomemberPhone()</pre>
<div class="block">비회원 전화번호를 불러오는 메소드</div>
</li>
</ul>
<a name="setNomemberPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomemberPhone</h4>
<pre>public&nbsp;void&nbsp;setNomemberPhone(java.lang.String&nbsp;nomemberPhone)</pre>
<div class="block">비회원 전화번호를 설정하는 메소드</div>
</li>
</ul>
<a name="getNomemberSi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomemberSi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomemberSi()</pre>
<div class="block">비회원 주소 시를 불러오는 메소드</div>
</li>
</ul>
<a name="setNomemberSi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomemberSi</h4>
<pre>public&nbsp;void&nbsp;setNomemberSi(java.lang.String&nbsp;nomemberSi)</pre>
<div class="block">비회원 주소 시를 설정하는 메소드</div>
</li>
</ul>
<a name="getNomemberGu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomemberGu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomemberGu()</pre>
<div class="block">비회원 주소 구를 불러오는 메소드</div>
</li>
</ul>
<a name="setNomemberGu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomemberGu</h4>
<pre>public&nbsp;void&nbsp;setNomemberGu(java.lang.String&nbsp;nomemberGu)</pre>
<div class="block">비회원 주소 구를 설정하는 메소드</div>
</li>
</ul>
<a name="getNomemberDong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomemberDong</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomemberDong()</pre>
<div class="block">비회원 나머지 주소를 불러오는 메소드</div>
</li>
</ul>
<a name="setNomemberDong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomemberDong</h4>
<pre>public&nbsp;void&nbsp;setNomemberDong(java.lang.String&nbsp;nomemberDong)</pre>
<div class="block">비회원 나머지 주소를 설정하는 메소드</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoMemberData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/MenuPriceData.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/OrderData.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/NoMemberData.html" target="_top">Frames</a></li>
<li><a href="NoMemberData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
