<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 15 17:17:18 KST 2019 -->
<title>RiderData</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RiderData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiderData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/ReviewData.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/StoreData.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/RiderData.html" target="_top">Frames</a></li>
<li><a href="RiderData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class RiderData" class="title">Class RiderData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.RiderData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RiderData</span>
extends java.lang.Object</pre>
<div class="block">라이더 클래스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/RiderData.html#RiderData--">RiderData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#getRiderAddressCity--">getRiderAddressCity</a></span>()</code>
<div class="block">라이더의 담당 주소 시를 불러오는 메소드입니다</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#getRiderAddressGu--">getRiderAddressGu</a></span>()</code>
<div class="block">라이더의 담당 주소 구를 불러오는 메소드입니다</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#getRiderID--">getRiderID</a></span>()</code>
<div class="block">라이더의 ID를 불러오는 메소드입니다</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#getRiderName--">getRiderName</a></span>()</code>
<div class="block">라이더의 이름을 불러오는 메소드입니다</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#getRiderPhone--">getRiderPhone</a></span>()</code>
<div class="block">라이더의 전화번호를 불러오는 메소드입니다</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#getRiderPW--">getRiderPW</a></span>()</code>
<div class="block">라이더의 PW를 불러오는 메소드입니다</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#getRiderStatus--">getRiderStatus</a></span>()</code>
<div class="block">라이더의 배달상태를 불러오는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#setRiderAddressCity-java.lang.String-">setRiderAddressCity</a></span>(java.lang.String&nbsp;riderAddressCity)</code>
<div class="block">라이더의 담당 주소 시를 설정하는 메소드입니다</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#setRiderAddressGu-java.lang.String-">setRiderAddressGu</a></span>(java.lang.String&nbsp;riderAddressGu)</code>
<div class="block">라이더의 담당 주소 구를 설정하는 메소드입니다</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#setRiderID-java.lang.String-">setRiderID</a></span>(java.lang.String&nbsp;riderID)</code>
<div class="block">라이더의 ID를 설정하는 메소드입니다</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#setRiderName-java.lang.String-">setRiderName</a></span>(java.lang.String&nbsp;riderName)</code>
<div class="block">라이더의 이름을 설정하는 메소드입니다</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#setRiderPhone-java.lang.String-">setRiderPhone</a></span>(java.lang.String&nbsp;riderPhone)</code>
<div class="block">라이더의 전화번호를 설정하는 메소드입니다</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#setRiderPW-java.lang.String-">setRiderPW</a></span>(java.lang.String&nbsp;riderPW)</code>
<div class="block">라이더의 PW를 설정하는 메소드입니다</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#setRiderStatus-java.lang.String-">setRiderStatus</a></span>(java.lang.String&nbsp;riderStatus)</code>
<div class="block">라이더의 배달상태를 설정하는 메소드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/RiderData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RiderData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RiderData</h4>
<pre>public&nbsp;RiderData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRiderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiderID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRiderID()</pre>
<div class="block">라이더의 ID를 불러오는 메소드입니다</div>
</li>
</ul>
<a name="setRiderID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiderID</h4>
<pre>public&nbsp;void&nbsp;setRiderID(java.lang.String&nbsp;riderID)</pre>
<div class="block">라이더의 ID를 설정하는 메소드입니다</div>
</li>
</ul>
<a name="getRiderPW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiderPW</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRiderPW()</pre>
<div class="block">라이더의 PW를 불러오는 메소드입니다</div>
</li>
</ul>
<a name="setRiderPW-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiderPW</h4>
<pre>public&nbsp;void&nbsp;setRiderPW(java.lang.String&nbsp;riderPW)</pre>
<div class="block">라이더의 PW를 설정하는 메소드입니다</div>
</li>
</ul>
<a name="getRiderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRiderName()</pre>
<div class="block">라이더의 이름을 불러오는 메소드입니다</div>
</li>
</ul>
<a name="setRiderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiderName</h4>
<pre>public&nbsp;void&nbsp;setRiderName(java.lang.String&nbsp;riderName)</pre>
<div class="block">라이더의 이름을 설정하는 메소드입니다</div>
</li>
</ul>
<a name="getRiderPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiderPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRiderPhone()</pre>
<div class="block">라이더의 전화번호를 불러오는 메소드입니다</div>
</li>
</ul>
<a name="setRiderPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiderPhone</h4>
<pre>public&nbsp;void&nbsp;setRiderPhone(java.lang.String&nbsp;riderPhone)</pre>
<div class="block">라이더의 전화번호를 설정하는 메소드입니다</div>
</li>
</ul>
<a name="getRiderAddressCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiderAddressCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRiderAddressCity()</pre>
<div class="block">라이더의 담당 주소 시를 불러오는 메소드입니다</div>
</li>
</ul>
<a name="setRiderAddressCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiderAddressCity</h4>
<pre>public&nbsp;void&nbsp;setRiderAddressCity(java.lang.String&nbsp;riderAddressCity)</pre>
<div class="block">라이더의 담당 주소 시를 설정하는 메소드입니다</div>
</li>
</ul>
<a name="getRiderAddressGu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiderAddressGu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRiderAddressGu()</pre>
<div class="block">라이더의 담당 주소 구를 불러오는 메소드입니다</div>
</li>
</ul>
<a name="setRiderAddressGu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiderAddressGu</h4>
<pre>public&nbsp;void&nbsp;setRiderAddressGu(java.lang.String&nbsp;riderAddressGu)</pre>
<div class="block">라이더의 담당 주소 구를 설정하는 메소드입니다</div>
</li>
</ul>
<a name="getRiderStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiderStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRiderStatus()</pre>
<div class="block">라이더의 배달상태를 불러오는 메소드</div>
</li>
</ul>
<a name="setRiderStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiderStatus</h4>
<pre>public&nbsp;void&nbsp;setRiderStatus(java.lang.String&nbsp;riderStatus)</pre>
<div class="block">라이더의 배달상태를 설정하는 메소드</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiderData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/ReviewData.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/StoreData.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/RiderData.html" target="_top">Frames</a></li>
<li><a href="RiderData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
