<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Mar 15 17:17:18 KST 2019 -->
<title>StoreData</title>
<meta name="date" content="2019-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/RiderData.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/StoreData.html" target="_top">Frames</a></li>
<li><a href="StoreData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class StoreData" class="title">Class StoreData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.StoreData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreData</span>
extends java.lang.Object</pre>
<div class="block">가게 클래스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/StoreData.html#StoreData--">StoreData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#getStoreAddressCity--">getStoreAddressCity</a></span>()</code>
<div class="block">해당 가게 주소 시를 불러오는 메소드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#getStoreAddressDong--">getStoreAddressDong</a></span>()</code>
<div class="block">해당 가게 나머지 주소를 불러오는 메소드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#getStoreAddressGu--">getStoreAddressGu</a></span>()</code>
<div class="block">해당 가게 주소 구를 불러오는 메소드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#getStoreID--">getStoreID</a></span>()</code>
<div class="block">해당 가게ID를 불러오는 메소드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#getStoreName--">getStoreName</a></span>()</code>
<div class="block">해당 가게이름을 불러오는 메소드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#getStoreOrderCount--">getStoreOrderCount</a></span>()</code>
<div class="block">해당 가게 누적 주문수를 불러오는 메소드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#getStorePhone--">getStorePhone</a></span>()</code>
<div class="block">해당 가게번호를 불러오는 메소드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#getStorePW--">getStorePW</a></span>()</code>
<div class="block">해당 가게PW를 불러오는 메소드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#setStoreAddressCity-java.lang.String-">setStoreAddressCity</a></span>(java.lang.String&nbsp;storeAddressCity)</code>
<div class="block">해당 가게 주소 시를 설정하는 메소드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#setStoreAddressDong-java.lang.String-">setStoreAddressDong</a></span>(java.lang.String&nbsp;storeAddressDong)</code>
<div class="block">해당 가게 나머지 주소를 설정하는 메소드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#setStoreAddressGu-java.lang.String-">setStoreAddressGu</a></span>(java.lang.String&nbsp;storeAddressGu)</code>
<div class="block">해당 가게 주소 구를 설정하는 메소드</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#setStoreID-java.lang.String-">setStoreID</a></span>(java.lang.String&nbsp;storeID)</code>
<div class="block">해당 가게ID를 설정하는 메소드</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#setStoreName-java.lang.String-">setStoreName</a></span>(java.lang.String&nbsp;storeName)</code>
<div class="block">해당 가게이름을 설정하는 메소드</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#setStoreOrderCount-java.lang.String-">setStoreOrderCount</a></span>(java.lang.String&nbsp;storeOrderCount)</code>
<div class="block">해당 가게 누적 주문수를 설정하는 메소드</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#setStorePhone-java.lang.String-">setStorePhone</a></span>(java.lang.String&nbsp;storePhone)</code>
<div class="block">해당 가게번호를 설정하는 메소드</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#setStorePW-java.lang.String-">setStorePW</a></span>(java.lang.String&nbsp;storePW)</code>
<div class="block">해당 가게PW를 설정하는 메소드</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/StoreData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreData</h4>
<pre>public&nbsp;StoreData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStoreID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoreID()</pre>
<div class="block">해당 가게ID를 불러오는 메소드</div>
</li>
</ul>
<a name="setStoreID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreID</h4>
<pre>public&nbsp;void&nbsp;setStoreID(java.lang.String&nbsp;storeID)</pre>
<div class="block">해당 가게ID를 설정하는 메소드</div>
</li>
</ul>
<a name="getStorePW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorePW</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorePW()</pre>
<div class="block">해당 가게PW를 불러오는 메소드</div>
</li>
</ul>
<a name="setStorePW-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorePW</h4>
<pre>public&nbsp;void&nbsp;setStorePW(java.lang.String&nbsp;storePW)</pre>
<div class="block">해당 가게PW를 설정하는 메소드</div>
</li>
</ul>
<a name="getStoreName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoreName()</pre>
<div class="block">해당 가게이름을 불러오는 메소드</div>
</li>
</ul>
<a name="setStoreName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreName</h4>
<pre>public&nbsp;void&nbsp;setStoreName(java.lang.String&nbsp;storeName)</pre>
<div class="block">해당 가게이름을 설정하는 메소드</div>
</li>
</ul>
<a name="getStorePhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStorePhone()</pre>
<div class="block">해당 가게번호를 불러오는 메소드</div>
</li>
</ul>
<a name="setStorePhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorePhone</h4>
<pre>public&nbsp;void&nbsp;setStorePhone(java.lang.String&nbsp;storePhone)</pre>
<div class="block">해당 가게번호를 설정하는 메소드</div>
</li>
</ul>
<a name="getStoreAddressCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreAddressCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoreAddressCity()</pre>
<div class="block">해당 가게 주소 시를 불러오는 메소드</div>
</li>
</ul>
<a name="setStoreAddressCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreAddressCity</h4>
<pre>public&nbsp;void&nbsp;setStoreAddressCity(java.lang.String&nbsp;storeAddressCity)</pre>
<div class="block">해당 가게 주소 시를 설정하는 메소드</div>
</li>
</ul>
<a name="getStoreAddressGu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreAddressGu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoreAddressGu()</pre>
<div class="block">해당 가게 주소 구를 불러오는 메소드</div>
</li>
</ul>
<a name="setStoreAddressGu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreAddressGu</h4>
<pre>public&nbsp;void&nbsp;setStoreAddressGu(java.lang.String&nbsp;storeAddressGu)</pre>
<div class="block">해당 가게 주소 구를 설정하는 메소드</div>
</li>
</ul>
<a name="getStoreAddressDong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreAddressDong</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoreAddressDong()</pre>
<div class="block">해당 가게 나머지 주소를 불러오는 메소드</div>
</li>
</ul>
<a name="setStoreAddressDong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreAddressDong</h4>
<pre>public&nbsp;void&nbsp;setStoreAddressDong(java.lang.String&nbsp;storeAddressDong)</pre>
<div class="block">해당 가게 나머지 주소를 설정하는 메소드</div>
</li>
</ul>
<a name="getStoreOrderCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreOrderCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoreOrderCount()</pre>
<div class="block">해당 가게 누적 주문수를 불러오는 메소드</div>
</li>
</ul>
<a name="setStoreOrderCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreOrderCount</h4>
<pre>public&nbsp;void&nbsp;setStoreOrderCount(java.lang.String&nbsp;storeOrderCount)</pre>
<div class="block">해당 가게 누적 주문수를 설정하는 메소드</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/RiderData.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/StoreData.html" target="_top">Frames</a></li>
<li><a href="StoreData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
